#当前服务器端口
#server.port=8091

#当前web项目名称
#server.servlet.context-path=/demo

#DB Configuration:
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/21springboot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
